# firebase config
REACT_APP_API_KEY = AIzaSyBymdAxLndSRdOg-gnyQQec3TQ-VtphSI0
REACT_APP_AUTH_DOMAIN = tech-social-app.firebaseapp.com
REACT_APP_PROJECT_ID = tech-social-app
REACT_APP_STORAGE_BUCKET = tech-social-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = 359135376906
REACT_APP_APP_ID = 1:359135376906:web:0f9fdee31f2be2b96bd1f3
