# firebase config
REACT_APP_API_KEY = AIzaSyBaK2sKbEoygBTmaiSHez4kiaLVu99LxZk
REACT_APP_AUTH_DOMAIN = social-app-api-f6567.firebaseapp.com
REACT_APP_PROJECT_ID = social-app-api-f6567
REACT_APP_STORAGE_BUCKET = social-app-api-f6567.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 981708246264
REACT_APP_APP_ID = 1:981708246264:web:2b358be1924452d63f7f0d
